<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking.com Clone</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            width: 100%;
            height: 250px;
            background-color: #003b94;
            color: white;
            align-items: center;
        }

        h2 {
            text-align: center;
            text-align: start;
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-weight: 400;
            line-height: 20px;
        }

        .top {
            display: flex;

        }

        .top-end {
            margin-left: 800px;
            display: flex;
            padding: 20px;
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            color: rgb(255, 255, 255);
            font-weight: 500;
            line-height: 24px;
            font-style: normal;
        }

        .nav {
            text-decoration: none;

        }

        .list-content {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        li {
            float: left;
            padding: 20px;
            font-size: large;
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

        }

        .togo {
            width: 200px;
            height: 50px;
            background-color: white;
            border-radius: 15px;
            text-align: center;
            padding: 0px;
            margin: 0%;
            white-space: nowrap;
        }

        button {
            font-size: large;
            background-color: white;
            color: #003b94;
            height: 40px;
            width: 100px;
            color: rgb(0, 108, 228);
            text-align: center;
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            border-radius: 10px;
        }

        button:hover {
            background-color: rgb(220, 239, 246);
        }

        #p {
            color: white;
        }

        #togo-btn {
            font-size: large;
            background-color: white;
            color: #003b94;
            height: 50px;
            width: 100px;
            text-align: center;
        }

        #togo-btn:hover {
            background-color: rgb(220, 239, 246);

        }

        li:hover {
            background-color: gray;
            border-radius: 20px;
            height: fit-content;
            border: white solid 2px;
        }

        /*  */

        .container {
            max-width: 1250px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            text-align: start;
        }

        .hotel-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .hotel {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .hotel img {
            width: 100%;
            height: auto;
        }

        .hotel h2 {
            margin: 15px;
            color: #333;
        }

        .price {
            margin: 15px;
            color: #e74c3c;
            font-weight: bold;
        }

        .description {
            margin: 15px;
            color: #666;
        }

        .row {
            display: flex;
            /* display:block; */



        }

        .column {
            flex: 33.33%;
            padding: 5px;


        }

        .scroll-container {
            background-color: #e0eaf8;
            /* overflow: auto; */
            /* overflow: scroll; */
            white-space: nowrap;
            padding: 10px;
            display: flex;
            font-size: medium;
            color: black;
            display: block;

            /* overflow-x: auto; */

        }

        .scroll-container img {
            padding: 10px;
            /* color: white; */
          

        }

        #booknow {
            font-size: large;
            background-color: gray;
            color: white;
            margin: 0;
            text-align: center;
            width: 100px;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
           
        }

        #booknow:hover {
            background-color: rgb(206, 241, 230);
        }

        footer {
            background-color: #0071c2;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <Header>
        <div class="top">
            <div>
                <h2 style="margin-left: 30px;">Booking.com</h2>
            </div>
            <div class="top-end">
                <a
                    href="https://www.booking.com/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AvnY2rQGwAIB0gIkZWY5N2IzZmYtMDBlYS00MTdmLTg0MjEtMmQzODc3OTQwMmQz2AIF4AIB&sid=de752e9f70c711d57d6ed5c014bcaad4">
                    <p id="p" style="margin: 10px;"> INR </p>
                </a>
                <a
                    href="https://join.booking.com/?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AvnY2rQGwAIB0gIkZWY5N2IzZmYtMDBlYS00MTdmLTg0MjEtMmQzODc3OTQwMmQz2AIF4AIB&lang=en-us&sid=de752e9f70c711d57d6ed5c014bcaad4&utm_medium=frontend&utm_source=topbar">
                    <p id="p" style="margin: 10px;">List Property</p>
                </a>
                <a href="registration.html">
                    <button type="button" style="margin: 10px;">Register</button>
                </a><br><br>
                <a href="login.html">
                    <button type="button" style="margin: 10px;">Sign in</button>
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;<p> <img src="icons8-india-48.png" alt="" width="40px" height="40px"></p>

            </div>
        </div>
        <div class="nav">
            <ul style="list-style-type: none;">
                <li><img src="icons8-home-32.png" alt="" width="20px"><a href="bookingHome.html"
                        class="list-content">Home</a></li>
                <li><img src="icons8-single-bed-48.png" alt="" width="20px"> <a href="bookingStay.html"
                        class="list-content">Stays</a></li>
                <li><img src="icons8-plane-50.png" alt="" width="20px"><a href="bookingFlight.html"
                        class="list-content"> Flights</a></li>
                <li><img src="icons8-car-48.png" alt="" width="20px"><a href="bookingCarRental.html"
                        class="list-content"> Car Rentals</a> </li>
            </ul>
        </div>
    </Header>

    <section>
        <div class="container">
            <h1> Hotels</h1>
            <div class="hotel-gallery">
                <div class="hotel">
                    <img src="hotel2.webp" alt="Hotel 1">
                    <h2>Aloft New Delhi Aerocity</h2>
                    <p class="price">8500₹ per night</p>
                    <p class="description">This is a brief description of Hotel 1. It offers excellent services and
                        amenities.</p>
                        <br><br><br>
                    <a
                        href="https://www.booking.com/hotel/in/aloft-new-delhi-aerocity.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">

                        <button id="booknow" type="button">Book Now</button>
                    </a>
                </div>
                
                <div class="hotel">
                    <img src="hotel3.webp" alt="Hotel 2">
                    <h2>Airport Hotel Grand</h2>
                    <p class="price">2450₹ per night</p>
                    <p class="description">This is a brief description of Hotel 3. Major tourist attractions are a
                        20-minute
                        drive away.</p>
                        <br><br><br>
                    <a
                        href="https://www.booking.com/hotel/in/the-grand-sarwan.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">

                        <button id="booknow" type="button">Book Now</button>
                    </a>

                </div>
                <div class="hotel">
                    <img src="hotel4.webp" alt="Hotel 2">
                    <h2>Shangri-La Eros New Delhi</h2>
                    <p class="price">18800₹ per night</p>
                    <p class="description">This is a brief description of Hotel 4. The well designed rooms feature views
                        of Lutyens Delhi. </p>
                        <br><br><br>
                    <a
                        href="https://www.booking.com/hotel/in/shangri-la-new-delhi.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">

                        <button id="booknow" type="button">Book Now</button>
                    </a>

                </div>
                <div class="hotel">
                    <a
                        href="https://www.booking.com/hotel/in/the-ashok.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">
                        <img src="hotel1.webp" alt="Hotel 2">
                    </a>
                    <h2>Hotel Ritz</h2>
                    <p class="price">2750₹ per night</p>
                    <p class="description">This is a brief description of Hotel 2. It offers a great location and
                        wonderful
                        views.</p>
                        <br><br><br>
                        <a href="https://www.booking.com/hotel/in/radisson-blu-dwarka-new-delhi.html">
                    <button id="booknow" type="button">Book Now</button>
                </a>
                </div>

                <div class="hotel">

                    <img src="hotel5.webp" alt="Hotel 2">
                    <h2>Hotel International Inn</h2>
                    <p class="price">2362₹ per night</p>
                    <p class="description">This is a brief description of Hotel 5. <span>All guest rooms will provide
                            you with a seating area.</span>
                    </p>
                    <br><br><br>
                    <a
                        href="https://www.booking.com/hotel/in/sahara-stay.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">

                        <button id="booknow" type="button">Book Now</button>
                    </a>

                </div>
                <div class="hotel">
                    <img src="hotel6.webp" alt="Hotel 2">
                    <h2>The Ashok, New Delhi</h2>
                    <p class="price">7888₹ per night</p>
                    <p class="description">This is a brief description of Hotel 6. At The Ashok a shared lounge, a
                        ticket
                        service.
                    </p>
                    <br><br><br>
                    <a href="https://www.booking.com/hotel/in/the-ashok.html">

                        <button id="booknow" type="button">Book Now</button>
                    </a>

                </div>
            </div>
        </div>
    </section>
    <br><br><br><br>



    <section>
        <h2>Browse by Property Type</h2>
        <div class="row">
            <div class="column">
                <a
                    href="https://www.booking.com/hotel/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=2da2b1606ae8195841e078289932349f">
                    <img src="Hotel.jpeg" alt="Snow" style="width:100%">
                </a>
                <h3>Hotels</h3>

            </div>
            <div class="column">
                <a
                    href="https://www.booking.com/apartments/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=2da2b1606ae8195841e078289932349f&sb_price_type=total&">
                    <img src="Apartment.jpeg" alt="Forest" style="width:100%">
                </a>
                <h3>Apartments</h3>

            </div>
            <div class="column">
                <a
                    href="https://www.booking.com/villas/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=2da2b1606ae8195841e078289932349f&sb_price_type=total&">
                    <img src="villa.jpeg" alt="Mountains" style="width:100%">
                </a>
                <h3>Villas</h3>

            </div>
            <div class="column">
                <a
                    href="https://www.booking.com/resorts/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=2da2b1606ae8195841e078289932349f&sb_price_type=total&">
                    <img src="Resorts.jpeg" alt="Mountains" style="width:100%">
                </a>
                <h3>Resorts</h3>

            </div>
            <div class="column">
                <a
                    href="https://www.booking.com/chalet/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Auzjr7QGwAIB0gIkNGZjYWYyZWEtMTRjNi00MjNiLWEzYTItM2FlYzU5MDA0M2Yw2AIF4AIB&sid=2da2b1606ae8195841e078289932349f&sb_price_type=total&">
                    <img src="cabins.jpeg" alt="Mountains" style="width:100%">
                </a>
                <h3>Cabins</h3>

            </div>
        </div>

    </section>

    <section>
        <h2>More accommodations on Booking.com </h2>

        <div class="row">
            <div class="scroll-container">
                <a
                    href="https://www.booking.com/boats/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&sid=2da2b1606ae8195841e078289932349f&from_booking_home_promotion=1&">
                    <img src="boats.webp" alt="Snow" style="width:100%">
                </a>
                <h3>Boats</h3>
            </div>
            <div class="scroll-container">
                <a
                    href="https://www.booking.com/camp/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&sid=2da2b1606ae8195841e078289932349f&from_booking_home_promotion=1&">
                    <img src="luxyryTents.webp" alt="Snow" style="width:100%">
                </a>
                <h3>Luxury Tents</h3>
            </div>
            <div class="scroll-container">
                <a
                    href="https://www.booking.com/ryokans/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&sid=2da2b1606ae8195841e078289932349f&from_booking_home_promotion=1&">
                    <img src="ryokans.webp" alt="Snow" style="width:100%">
                </a>
                <h3>Ryokans</h3>
            </div>
            <div class="scroll-container">
                <a
                    href="https://www.booking.com/bed-and-breakfast/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&sid=2da2b1606ae8195841e078289932349f&from_booking_home_promotion=1&">
                    <img src="B&Bs.webp" alt="Snow" style="width:100%">
                </a>
                <h3>B&Bs</h3>
            </div>
            <div class="scroll-container">
                <a
                    href="https://www.booking.com/holiday-homes/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&sid=2da2b1606ae8195841e078289932349f&from_booking_home_promotion=1&">
                    <img src="vacationHomes.webp" alt="Snow" style="width:100%">
                </a>
                <h3>Vacation Homes</h3>
            </div>
            <div class="scroll-container">
                <a
                    href="https://www.booking.com/ryokans/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&sid=2da2b1606ae8195841e078289932349f&from_booking_home_promotion=1&">
                    <img src="ryokans.webp" alt="Snow" style="width:100%">
                </a>
                <h3>Ryokans</h3>
            </div>
            <div class="scroll-container">
                <a
                    href="https://www.booking.com/homestay/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&sid=2da2b1606ae8195841e078289932349f&from_booking_home_promotion=1&">
                    <img src="homestay.webp" alt="Snow" style="width:100%">
                </a>
                <h3>Home Stay</h3>
            </div>
            <div class="scroll-container">
                <a
                    href="https://www.booking.com/homestay/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&sid=2da2b1606ae8195841e078289932349f&from_booking_home_promotion=1&">
                    <img src="farmStay.webp" alt="Snow" style="width:100%">
                </a>
                <h3>Farm Stay</h3>
            </div>

    </section>
    <br><br><br><br><br>

    <footer>
        <p>&copy; 2024 Booking.com Clone. All rights reserved.</p>
    </footer>
</body>

</html>