<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkartproject |</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
nav{
  background-color: rgb(5, 9, 250);
  color:rgb(247, 246, 246) ;
  
}
nav ul{
    width: 100%;
    color:white ;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: flex-end;
    border: 1px solid black;
}

nav li{
    height: 50px;
    text-shadow: 3px 3px 3px rgb(27, 2, 248);
    align-items: center;
    display: flex;
    
}

  nav a{
    padding: 20px;
    text-decoration: none;
    color: white;
    text-align: center;
    display: flex;
  }

  nav a:hover{
    background-color: white;
    color: black;
  }
  
  nav li:first-child{
    margin-right: auto;
  }
   .logo img{
    width: 70px;
    height: 50px;
    transition: transform 0.5s ease-in-out;
   }
   
   
    .icon img{
       width: 25px;
       height: 25px; 
       margin-right: 10px; 
       /* display: block; */
       
   }

   .logo img:hover{
    transform: scale(1.1);
   }

   
        li a, .dropone , .dropDown-btn{
            display: inline-block;
            color: rgb(86, 55, 55);
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        li a:hover , .dropDown:hover , .dropDown-cnt:hover{
            background-color: aqua;
        }
        li.dropDown{
            /* position: relative; */
            display: inline-block;
        }

   .dropDown-cnt{
            display: none;
            min-width: 150px;
            /* background-color: cornflowerblue; */
            box-shadow: 10px;  
            position: absolute;

        }
        .dropDown-cnt a{
            /* color: white; */
            padding: 12px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropDown:hover  .dropDown-cnt{
            display: block;
        }
   

    </style>

    
    
</head>
<body>
    <!-- nav bar starts -->
    <nav>
        <ul>
            <li class="logo"><img src="icons8-india-48.png" alt="flipkart logo" width="70px" height="50px"></li>
            <li><a href="#">INR</a></li>
            <!-- <li class="icon"><img src="imges/house-solid.svg" alt="home logo" width="10px" height="10"></li> -->
            <li><a href="">List Your Property</a></li>
            <!-- <li class="icon"><img src="cart-shopping-solid.svg" alt="home logo" width="10px" height="10px"></li> -->
            <li><button type="button" style="margin: 10px;">&nbsp;&nbsp;Register</button></li>
            <li><button type="button" style="margin: 10px;">&nbsp;&nbsp;Sign in</button></li>

            

                <li class="dropDown">
                    <a href="#" class="dropone">Products&#9662</a>
                    <a href="" class="dropDown-btn">Footware</a>
                    <div class="dropDown-cnt">
                        <a href="">Shoes</a>
                        <a href="">Sandals</a>
                        <a href="">Boots</a>
                </div>
                </li>
            <li class="icon"><img src="imges/phone-solid.svg" alt="home logo" width="10px" height="10px"></li>
            <li><a href="#">Contact Us</a></li>
            <li class="icon"><img src="imges/circle-user-solid.svg" alt="home logo" width="10px" height="10px"></li>
            <li><a href="#">Login</a></li>
        </ul>
        
        
    </nav>


     <!-- marquee starts -->
    <marquee behavior="alternate" direction="right"><mark>END OF THE SEASON IS START FLAT 50% OFF ON HDFC Credit Card Grab IT Now </mark></marquee>
    <!-- marquee ends -->
</body>
</html>