<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        .header-container {
            display: flex;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .header-container {
            margin-bottom: 50px;
        }

        .header-location {
            width: 300px;
            height: 100px;
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
        }
        header {
            background-color: #003b94;
            color: white;
            padding: 1em;
            margin-inline-start: 0em;
            text-align: left;
            font-family: cursive;
        }

        .search {
            width: 600px;
            height: 10px;
            border-radius: 10px;
            border: none;
            /* margin-top: 12px; */
            padding: 12px;
        }

        .search-bar {
            margin: 10px;
            width: 700px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid wheat;
            /* margin-top: 10px; */
            /* padding: 5px; */

        }

        .log {
            margin-left: 4%;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        .cart {
            width: 100px;
            height: 30px;
            background-color: green;
            border-radius: 5px;
            /* margin-top: 10px; */
            margin-left: 4%;
            color: #ffffff;
            text-align: center;
            padding: 5px;
            padding-top: 20px;
        }
        .list {
            list-style-type: none;
            padding: 10;
        }
        header nav.list .list-one {
            margin-left: 1rem;

        }

         .list .list-one .list-content {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            background-color: #003b94;
            border: none;
            transition: background-color 0.3s;
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
         .list .list-one  {
            background-color: #444;
        }

        button {
            font-size: large;
            background-color: #003b94;
            color: white;
            align-content: center;
            margin: 0;
            text-align: end;

        }

        .loginForm {
            text-align: end;
            position: absolute;
        }
        .list .list-one  {
            font-family: Arial, Helvetica, sans-serif;
        }

        .list-one {
            float: left;
            border: black;
            border-radius: 400px;
        }

        .list-one .list-content,
        .dropDown-btn {
            /* display: inline-block; */
            color: white;
            background-color: #0071c2;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border-radius: 40px;
            font-size: large;
        }

        .list-one .list-content:hover,
        .dropDown:hover,
        .dropDown-cnt:hover {
            background-color: aqua;
        }

        .list-one .dropDown {
            /* position: relative; */
            display: inline-block;
        }
        .dropDown-cnt {
            display: none;
            min-width: 150px;
            background-color: cornflowerblue;
            box-shadow: 10px;
            position: absolute;

        }

        .dropDown-cnt .list-content {
            color: white;
            padding: 12px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropDown:hover .dropDown-cnt {
            display: block;
        }



    </style>
</head>

<body>

    <header>
        <h1>Booking.com</h1>
        <nav>
        <div class="header-container">
            <div class="header-left">
                <ul class="list">
                    <li class="list-one"><a href="bookingStay.html" class="list-content">Stays <span><i
                                    class="fa-duotone fa-bed"></i></span></a></li>
                    <li class="list-one"> <a href="bookingFlight.html" class="list-content">Flight</a></li>

                    <li class="list-one"><a href="bookingCarRental.html" class="list-content">Car Rental</a></li>
                    <li class="list-one"><a href="" class="list-content">Support</a></li>


                    <!-- <img src="blinkit.log.jpg" alt="blinkit"> -->
            </div>
            <!-- <div class="header-location">
                <div class="header-location-title"><b>Delivery in 9 minutes </b><br> <span
                        style="font-size: 15px;font-family: Arial, Helvetica, sans-serif;">Maharashtra 411047,
                        India</span></div>
            </div> -->
            <div>
                <!-- <button type="button" class="but" style="margin-top: 20px;">Submit</button> -->
                <a href="registration.html">
                    <button type="button" onclick="href">Register</button>
                </a>
                <a href="registration.html">
                    <button type="button" onclick="href">Register</button>
                </a>
            </div>

            <!-- <div class="search-bar">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="17" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-search" style=" margin-top:10px">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                    <path d="M21 21l-6 -6" />
                </svg> -->
                <!-- <img src="search.png" alt="" width="20px" height="20px"> -->
                <!-- <input type="text" placeholder="Search button" class="search">
            </div>
            <p class="log"> Login</p>
            <div class="cart">Cart<img src="icons8-cart-32.png" alt=""></div>
        </div> -->
    </nav>
    </header>
</body>

</html>