<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKING.COM</title>
    <style>
        body {
            align-content: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            text-align: start;
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-weight: 400;
            line-height: 20px;
        }

        .list {
            list-style-type: none;
            padding: 10;
        }

        header {
            background-color: #003b94;
            color: white;
            padding: 1em;
            margin-inline-start: 0em;
            text-align: left;
            font-family: cursive;
        }

        header .navitem {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav .list {
            list-style: none;
            /* display: flex; */
        }

        header nav .list .list-one {
            margin-left: 1rem;

        }

        header nav .list .list-one .list-content {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            background-color: #003b94;
            border: none;
            transition: background-color 0.3s;
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        header nav .list .list-one .list-content:hover {
            background-color: #444;
        }

        button {
            font-size: large;
            background-color: #003b94;
            color: white;
            align-content: center;
            margin: 0;
            text-align: end;

        }

        .loginForm {
            text-align: end;
            position: absolute;
        }


        .list .list-one .list-content {
            font-family: Arial, Helvetica, sans-serif;
        }

        .list-one {
            float: left;
            border: black;
            border-radius: 400px;
        }

        .list-one .list-content,
        .dropDown-btn {
            /* display: inline-block; */
            color: white;
            background-color: #0071c2;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border-radius: 40px;
            font-size: large;
        }

        .list-one .list-content:hover,
        .dropDown:hover,
        .dropDown-cnt:hover {
            background-color: aqua;
        }

        .list-one .dropDown {
            /* position: relative; */
            display: inline-block;
        }

        .dropDown-cnt {
            display: none;
            min-width: 150px;
            background-color: cornflowerblue;
            box-shadow: 10px;
            position: absolute;

        }

        .dropDown-cnt .list-content {
            color: white;
            padding: 12px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropDown:hover .dropDown-cnt {
            display: block;
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* .button {
            text-align: end;
              display: flex;
            justify-content: space-between; 
             align-items: center; 
        } */

        .navitem {
            width: 100%;
        }


        main form label {
            display: block;
            margin-bottom: 0.5em;
        }

        main form input {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        #results {
            max-width: 800px;
            margin: 0 auto;
        }



        .booking-item h2 {
            margin: 0 0 0.5em 0;
        }

        /* text-container {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        section {
            padding: 2rem;
            text-align: center;
            /* background-color: rgb(118, 172, 242); */
        }

        #home {
            background-color: #f0f0f0;
        }

        #destinations .destination {
            border: 1px solid rgb(239, 135, 239);
            margin: 1rem;
            padding: 1rem;
            display: inline-block;
            justify-content: center;
            gap: 10px;
            max-width: 100%;
        }

        footer {
            background-color: #0071c2;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #img.imgone {
            position: relative;
        }
        #img .textcointener {
            position: absolute;
            font-size: xx-large;
            color: #fefdfd;
            padding-left: 20px;
            padding-right: 20px;
            margin: 0;
            top: 300px;
            left: 15px;
            line-height: 1;
        }


        section .contact {

            max-width: 500px;
            margin: 100px;
            box-sizing: border-box;
            margin-block: 100px;
            text-align: center;
            padding: 1em;
            margin-bottom: 1000;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            align-content: center;
            align-items: center;

        }

        .contact label {
            display: block;
            margin-bottom: 0.5em;
        }

        .contact input {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            border-radius: 3px;


        }

        #btn {
            background-color: #0071c2;
            font-size: x-large;
            color: white;
        }





        #property-types {
            display: flex;
            left: 0px;
            top: 0px;
            z-index: -1;


        }




        .container-nextTrip {

            margin: 0 auto;
            padding: 20px;
            background-color: #fff;

        }

        #h1 {
            text-align: center;
            color: #333;
        }

        .trip-gallery {
            display: flex;
            gap: 20px;
            padding: 20px;
            overflow: auto;
            white-space: nowrap;
            font-size: large;
        }

        .trip {
            background-color: #fff;

        }

        .trip img {
            width: 100%;
            height: auto;
        }

        .trip h2 {
            margin: 15px;
            color: #333;
        }


        .trip-one {
            margin: 15px;
            color: #033d53;
            font-weight: bold;
        }

        .description-one {
            margin: 15px;
            color: #666;
        }

        .proimg {
            z-index: -1;
        }

        .search-form {
            background-color: #f7f7f7;
            padding: 20px;
            text-align: center;
        }

        .search-form input,
        .search-form button {
            padding: 10px;
            margin: 5px;
        }

        .hotel-listings {
            padding: 20px;
        }

        .hotel-listing {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
        }

        .row-one {
            display: flex;

        }

        .column-one {
            flex: 33.33%;
            padding: 10px;

        }

        .column-one img {
            padding: 10px;
            z-index: -100;
        }

        .row {
            display: flex;

        }

        .column {
            flex: 33.33%;
            padding: 5px;

        }

        .scroll-container {

            flex: 33.33%;
            padding: 5px;

        }

        .row-scroll {
            display: flex;
            z-index: 100px;
        }



        div.scroll-container img {
            margin-top: 8px;
            vertical-align: middle;
        }

        .icon {
            background-color: black;
            color: white;
            font-size: 50px;
            border: none;
            outline: none;
            padding: 0px 20px;
            cursor: pointer;
        }

        .icon:hover {
            color: black;
        }

        main {
            border-radius: 500;
            font-size: x-large;

        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }

        /* .scroll-container h5 {
            position: absolute;
            bottom: 8px;
            left: 16px;
        } */
    </style>
</head>

<body>
    <header>
        <h1>Booking.com</h1>
        <nav>
            <div class="navitem">
                <ul class="list">
                    <!-- <li><a id="head" href="">BOOKING.COM</a></li> -->
                    <li class="list-one"><a href="bookingStay.html" class="list-content">Stays <span><i
                                    class="fa-duotone fa-bed"></i></span></a></li>
                    <li class="list-one"> <a href="bookingFlight.html" class="list-content">Flight</a></li>

                    <li class="list-one"><a href="bookingCarRental.html" class="list-content">Car Rental</a></li>

                    <li class="list-one"><a href="" class="list-content">Support</a></li>
                    <!-- <div class="button"> -->
                    <li class="list-one">
                        <a href="registration.html">
                            <button type="button" onclick="href">Register</button>
                        </a>
                    </li>
                    <li class="list-one">
                        <a href="login.html"><button type="button" onclick="href">Login</button>
                        </a>
                    </li>
                    <!-- </div> -->
                </ul>
            </div>
        </nav>
    </header>



    <section id="img">
        <div class="imgone">
            <img src="one.jpeg" alt="Norway" style="width: 100%; height: 60vh;">
            </img>

            <div class="textcointener">

                <h1>
                    <h1>The Perfect Home Base</h1>
                    <h2>For your Special Trip</h2>
                    <h6>Discover dreamy vacation homes all over the world </h6>
                </h1>
                <a
                    href="https://www.booking.com/booking-home/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=2da2b1606ae8195841e078289932349f&sb_price_type=total&">
                    <button id="btn" type="button">Find</button>
                </a>
            </div>

            <br><br><br><br>
            <div class="container">
                <h1>Still interested in these properties?</h1>
                <div class="row-one">
                    <div class="column-one">
                        <a
                            href="https://www.booking.com/hotel/in/the-grand-sarwan.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">
                            <img src="hotel3.webp" alt="Snow" style="width:100%">
                        </a>
                        <h3>Airport Hotel Grand, New Delhi</h3>

                    </div>
                    <div class="column-one">
                        <a
                            href="https://www.booking.com/hotel/in/aloft-new-delhi-aerocity.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">
                            <img src="hotel2.webp" alt="Forest" style="width:100%">
                        </a>
                        <h3>Aloft New Delhi Aerocity</h3>

                    </div>
                    <div class="column-one">
                        <a
                            href="https://www.booking.com/hotel/in/sahara-stay.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">
                            <img src="hotel5.webp" alt="Mountains" style="width:100%">
                        </a>
                        <h3>Hotel International Inn - Near Delhi Airport</h3>

                    </div>
                    <div class="column-one">
                        <a
                            href="https://www.booking.com/hotel/in/the-ashok.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">
                            <img src="hotel1.webp" alt="Mountains" style="width:100%">
                        </a>
                        <h3>Hotel Ritz New Delhi</h3>

                    </div>
                    <div class="column-one">
                        <a
                            href="https://www.booking.com/hotel/in/shangri-la-new-delhi.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">
                            <img src="hotel4.webp" alt="Mountains" style="width:100%">
                        </a>
                        <h3>Shangri-La Eros New Delhi</h3>

                    </div>
                </div>
            </div>
    </section>





    <div class="container">

        <section id="destinations">
            <h1>Popular Destinations</h1>

            <div class="destination">
                <h3>New Delhi</h3>
                <p>Experience the city of love.</p>
                <a
                    href="https://www.booking.com/searchresults.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=de752e9f70c711d57d6ed5c014bcaad4&aid=304142&dest_id=-2106102&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0">
                    <img src="delhi.jpg" alt="" style="width: 450px;height: 400px;">
                </a>
            </div>
            <div class="destination">
                <h3>Banglore</h3>
                <p>Discover the land of the rising sun.</p>
                <img src="banglore.jpg" alt="" style="width: 450px;height: 400px;">
            </div>
            <div class="destination">
                <h3>Mumbai</h3>
                <p>Explore the city that never sleeps.</p>
                <a
                    href="https://www.booking.com/searchresults.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=de752e9f70c711d57d6ed5c014bcaad4&aid=304142&dest_id=-2092174&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0">
                    <img src="mumbai.jpg" alt="mumbai" style="width: 450px;height: 400px;">
                </a>
            </div>

            <div class="destination">
                <h3>Chennai</h3>
                <p>Experience the city of love.</p>
                <a
                    href="https://www.booking.com/searchresults.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=de752e9f70c711d57d6ed5c014bcaad4&aid=304142&dest_id=-2103041&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0">
                    <img src="chennai.jpg" style="width: 450px;height: 400px;">
                </a>
            </div>
            <div class="destination">
                <h3>Hydrabad</h3>
                <p>Discover the land of the rising sun.</p>
                <a
                    href="https://www.booking.com/searchresults.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=de752e9f70c711d57d6ed5c014bcaad4&aid=304142&dest_id=-2097701&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0">
                    <img src="hydrabad.jpg" style="width: 450px;height: 400px;">
                </a>

        </section>
    </div>

    <div class="container">
        <section>
            <h1> Get inspiration for your next trip</h1>

            <div class="container-nextTrip">
                <div class="trip-gallery">
                    <div class="trip">
                        <a
                            href="https://www.booking.com/articles/best-hotels-los-angeles.xu.html?aid=304142&amp;label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&amp;from_articles_widget=1&amp;force_lang=en-us">
                            <img src="losangeshotel.webp" alt="Hotel 1">
                        </a>
                        <p class="trip-one">5 of the best Hotels in Loss Angeles</p>
                        <p class="description-trip">From Hollywood to Beverly hills discover 5 of the best hotels in
                            Loss
                            Angeles for your Stay</p>
                    </div>
                    <div class="trip">
                        <a
                            href="https://www.booking.com/articles/best-orlando-hotels-families.xu.html?aid=304142&amp;label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&amp;from_articles_widget=1&amp;force_lang=en-us">
                            <img src="orlandohotel.webp" alt="Hotel 2">
                        </a>
                        <p class="trip-one">The 6 best Orlando Hotels for families</p>
                        <p class="description-trip">Discover the best Orlando hotels for families for your vacation.</p>
                    </div>
                    <div class="trip">
                        <a
                            href="https://www.booking.com/articles/best-ski-towns.xu.html?aid=304142&amp;label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&amp;from_articles_widget=1&amp;force_lang=en-us">
                            <img src="skitown.webp" alt="Hotel 2">
                        </a>
                        <p class="trip-one">5 best Sky Town arount the World</p>
                        <p class="description-trip">Discover a winter wonderland in this charming Ski Destinations.</p>
                    </div>
                    <div class="trip">
                        <a
                            href="https://www.booking.com/articles/usa-thanksgiving-holiday-homes.xu.html?aid=304142&amp;label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&amp;force_lang=en-us&amp;from_articles_widget=1">
                            <img src="thanksgiving.webp" alt="Hotel 2">
                        </a>
                        <p class="trip-one">5 vacationhomes for Thanksgiving Gateway</p>
                        <p class="description-trip">Enjoy Thanksgiving dinner at these vacation homes. </p>
                    </div>

                    <div class="trip">
                        <a
                            href="https://www.booking.com/hotel/in/sahara-stay.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">

                            <img src="bankokrooftop.webp" alt="Hotel 2">
                        </a>
                        <p class="trip-one">6 incrediable Bangkok rooftop bars</p>
                        <p class="description-trip">Amazing city views,coctails and world class cuisine.
                        </p>
                    </div>
                </div>



        </section>



        <h1>Browse by Property Type</h1>
        <div class="row">
            <div class="column">
                <a
                    href="https://www.booking.com/hotel/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=2da2b1606ae8195841e078289932349f">
                    <img src="Hotel.jpeg" alt="Snow" style="width:100%">
                </a>
                <h3>Hotels</h3>

            </div>
            <div class="column">
                <a
                    href="https://www.booking.com/apartments/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=2da2b1606ae8195841e078289932349f&sb_price_type=total&">
                    <img src="Apartment.jpeg" alt="Forest" style="width:100%">
                </a>
                <h3>Apartments</h3>

            </div>
            <div class="column">
                <a
                    href="https://www.booking.com/villas/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=2da2b1606ae8195841e078289932349f&sb_price_type=total&">
                    <img src="villa.jpeg" alt="Mountains" style="width:100%">
                </a>
                <h3>Villas</h3>

            </div>
            <div class="column">
                <a
                    href="https://www.booking.com/resorts/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=2da2b1606ae8195841e078289932349f&sb_price_type=total&">
                    <img src="Resorts.jpeg" alt="Mountains" style="width:100%">
                </a>
                <h3>Resorts</h3>

            </div>
            <div class="column">
                <a
                    href="https://www.booking.com/chalet/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Auzjr7QGwAIB0gIkNGZjYWYyZWEtMTRjNi00MjNiLWEzYTItM2FlYzU5MDA0M2Yw2AIF4AIB&sid=2da2b1606ae8195841e078289932349f&sb_price_type=total&">
                    <img src="cabins.jpeg" alt="Mountains" style="width:100%">
                </a>
                <h3>Cabins</h3>

            </div>
        </div>
        <br><br><br>



        <h1>Quick and easy trip planner</h1>
        <div class="row-scroll">
            <div class="scroll-container">
                <a
                    href="https://www.booking.com/searchresults.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AovAtLQGwAIB0gIkOWVlMGEyOWYtOGZhOS00MzI2LWJiMjYtYWUxOTIxZjUxYTk52AIF4AIB&dest_id=-2113635&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=null&req_children=null">
                    <img src="udaipue.jpg">
                </a>
                <h5>Udaipur</h5>

            </div>

            <div class="scroll-container">
                <a
                    href="https://www.booking.com/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AovAtLQGwAIB0gIkOWVlMGEyOWYtOGZhOS00MzI2LWJiMjYtYWUxOTIxZjUxYTk52AIF4AIB&sid=de752e9f70c711d57d6ed5c014bcaad4">
                    <img src="rajkot.jpg">
                </a>
                <h5>Rajkot</h5>

            </div>

            <div class="scroll-container">
                <a
                    href="https://www.booking.com/searchresults.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AovAtLQGwAIB0gIkOWVlMGEyOWYtOGZhOS00MzI2LWJiMjYtYWUxOTIxZjUxYTk52AIF4AIB&dest_id=-2113707&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=null&req_children=null">
                    <img src="Ujjain.jpg">
                </a>
                <h5>Ujjain</h5>
            </div>

            <div class="scroll-container">
                <a
                    href="https://www.booking.com/searchresults.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AovAtLQGwAIB0gIkOWVlMGEyOWYtOGZhOS00MzI2LWJiMjYtYWUxOTIxZjUxYTk52AIF4AIB&dest_id=-2108361&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=null&req_children=null">
                    <img src="pune.jpg">
                </a>
                <h5>Pune</h5>
            </div>

            <!-- <div class="scroll-container">
                <a
                    href="https://www.booking.com/searchresults.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AovAtLQGwAIB0gIkOWVlMGEyOWYtOGZhOS00MzI2LWJiMjYtYWUxOTIxZjUxYTk52AIF4AIB&dest_id=-2095026&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=null&req_children=null">
                    <img src="diu.jpg">

                </a>
                <h5>Diu</h5>
            </div> -->

            <!-- <div class="scroll-container">
                <a
                    href="https://www.booking.com/searchresults.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AovAtLQGwAIB0gIkOWVlMGEyOWYtOGZhOS00MzI2LWJiMjYtYWUxOTIxZjUxYTk52AIF4AIB&dest_id=-2108444&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=null&req_children=null">
                    <img src="pushkar.jpg">
                </a>
                <h3>Pushkar</h3>
            </div> 

            <div class="scroll-container">
        <a href="">
                <img src="dapoli.jpg" >
        </a>
        <h3>Dapoli</h3>
    </div>

    <div class="scroll-container">
            <a
                href="https://www.booking.com/searchresults.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AovAtLQGwAIB0gIkOWVlMGEyOWYtOGZhOS00MzI2LWJiMjYtYWUxOTIxZjUxYTk52AIF4AIB&dest_id=-2094010&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=null&req_children=null">
                <img src="matheran.jpg" >
            </a>
            <h3>Matheran</h3>
        </div> 

        <div class="scroll-container">
            <a
                href="https://www.booking.com/searchresults.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AovAtLQGwAIB0gIkOWVlMGEyOWYtOGZhOS00MzI2LWJiMjYtYWUxOTIxZjUxYTk52AIF4AIB&dest_id=-2106977&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=null&req_children=null">
                <img src="old goa.jpg" >
            </a>
            <h3>Old-goa</h3>
        </div>

        <div class="scroll-container">
            <a
                href="https://www.booking.com/searchresults.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AovAtLQGwAIB0gIkOWVlMGEyOWYtOGZhOS00MzI2LWJiMjYtYWUxOTIxZjUxYTk52AIF4AIB&dest_id=172585&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=null&req_children=null">
                <img src="diveagar.jpg" alt="" >
            </a>
            <h3>Diveagar</h3>
        </div>

        <div class="scroll-container">
            <a
                href="https://www.booking.com/searchresults.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AovAtLQGwAIB0gIkOWVlMGEyOWYtOGZhOS00MzI2LWJiMjYtYWUxOTIxZjUxYTk52AIF4AIB&dest_id=-2105851&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=null&req_children=null">
                <img src="nasik.jpg" alt="">
            </a>
            <h3>Nasik</h3>
        </div>

        <div class="scroll-container">
            <a
                href="https://www.booking.com/searchresults.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AovAtLQGwAIB0gIkOWVlMGEyOWYtOGZhOS00MzI2LWJiMjYtYWUxOTIxZjUxYTk52AIF4AIB&dest_id=-2106621&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=null&req_children=null">
                <img src="betalbatim.jpg" alt="">
            </a>
            <h3>Betalbatin</h3>
        </div>

        <div class="scroll-container">
            <a href="">
                <img src="mapusa.jpg" alt="" >
            </a>
            <h3>Mapusa</h3>
    </div>  -->
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br> -->
    <footer>
        <p>&copy; 2024 Booking.com Clone. All rights reserved.</p>
    </footer>


    </script>
</body>

</html>