<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Booking |</title>
</head>
<style>
    header {
        width: 100%;
        height: 250px;
        background-color: #003b94;
        color: white;
        align-items: center;
    }

    .top {
        display: flex;

    }

    .top-end {
        margin-left: 800px;
        display: flex;
        padding: 20px;
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        color: rgb(255, 255, 255);
        font-weight: 500;
        line-height: 24px;
        font-style: normal;
    }

    .nav {
        text-decoration: none;

    }

    .list-content {
        color: #fff;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    li {
        float: left;
        padding: 20px;
        font-size: large;
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

    }

    .togo {
        width: 200px;
        height: 50px;
        background-color: white;
        border-radius: 15px;
        text-align: center;
        padding: 0px;
        margin: 0%;
        white-space: nowrap;
    }

    button {
        font-size: large;
        background-color: white;
        color: #003b94;
        height: 40px;
        width: 100px;
        color: rgb(0, 108, 228);
        text-align: center;
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        border-radius: 10px;
    }

    button:hover {
        background-color: rgb(220, 239, 246);
    }

    .label {
        text-align: center;
        font-size: large;
        /* margin-top: 60px; */
        box-sizing: content-box;
        box-shadow: thistle;
        border: #ffb700 solid thin;
        border-width: 5px;
        height: 70px;
        align-content: center;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }

    input {
        height: 50px;
        width: 250px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        align-content: center;
        font-size: x-large;
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #togo-btn {
        font-size: large;
        background-color: white;
        color: #003b94;
        height: 50px;
        width: 100px;
        text-align: center;
    }

    #togo-btn:hover {
        background-color: rgb(220, 239, 246);

    }

    li:hover {
        background-color: gray;
        border-radius: 20px;
        height: fit-content;
        border: white solid 2px;
    }
    h2{
        text-align: center;
            text-align: start;
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-weight: 400;
            line-height: 20px;
    }
    #p{
        color: white;
    }
    #img.imgone {
        position: relative;
    }
    #img .textcointener {
        position: absolute;
        font-size: xx-large;
        color: #fefdfd;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0;
        top: 400px;
        left: 15px;
        line-height: 1;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }

    .row-one {
        display: flex;

    }

    .column-one {
        flex: 33.33%;
        padding: 10px;

    }

    .column-one img {
        padding: 10px;
        z-index: -100;
    }

    #destinations .destination {
        border: 1px solid rgb(239, 135, 239);
        margin: 1rem;
        padding: 1rem;
        display: inline-block;
        justify-content: center;
        gap: 10px;
        max-width: 100%;
    }
    .destination img {
        height: 100px;
    }
    .container-nextTrip {
         margin: 0 auto;
        padding: 20px;
        background-color: #fff;
    }
    #h1 {
        text-align: center;
        color: #333;
    }
    .trip-gallery {
        display: flex;
        gap: 20px;
        padding: 20px;
        overflow: auto;
        white-space: nowrap;
        font-size: large;
    }
    .trip {
        background-color: #fff;

    }

    .trip img {
        width: 100%;
        height: auto;
    }

    .trip h2 {
        margin: 15px;
        color: #333;
    }
    .trip-one {
        margin: 15px;
        color: #033d53;
        font-weight: bold;
    }
    .destination-trip {
        color: black;
    }
    .row {
        display: flex;

    }
    .column {
        flex: 33.33%;
        padding: 5px;
    }
    footer {
        background-color: #0071c2;
        color: white;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<body>
    <Header>
        <div class="top">
            <div>
                <h2 style="margin-left: 30px;">Booking.com</h2>
            </div>
            <div class="top-end">
                <a
                    href="https://www.booking.com/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AvnY2rQGwAIB0gIkZWY5N2IzZmYtMDBlYS00MTdmLTg0MjEtMmQzODc3OTQwMmQz2AIF4AIB&sid=de752e9f70c711d57d6ed5c014bcaad4">
                    <p id="p" style="margin: 10px;"> INR </p>
                </a>
                <a
                    href="https://join.booking.com/?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AvnY2rQGwAIB0gIkZWY5N2IzZmYtMDBlYS00MTdmLTg0MjEtMmQzODc3OTQwMmQz2AIF4AIB&lang=en-us&sid=de752e9f70c711d57d6ed5c014bcaad4&utm_medium=frontend&utm_source=topbar">
                    <p id="p" style="margin: 10px;">List Property</p>
                </a>
                <a href="registration.html">
                    <button type="button" style="margin: 10px;">Register</button>
                </a><br><br>
                <a href="login.html">
                    <button type="button" style="margin: 10px;">Sign in</button>
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;<p> <img src="icons8-india-48.png" alt="" width="40px" height="40px"></p>

            </div>
        </div>
        <div class="nav">
            <ul style="list-style-type: none;">
                <li><img src="icons8-home-32.png" alt="" width="20px"><a href="" class="list-content">Home</a></li>
                <li><img src="icons8-single-bed-48.png" alt="" width="20px"> <a href="bookingStay.html"
                        class="list-content">Stays</a></li>
                <li><img src="icons8-plane-50.png" alt="" width="20px"><a href="bookingFlight.html"
                        class="list-content"> Flights</a></li>
                <li><img src="icons8-car-48.png" alt="" width="20px"><a href="bookingCarRental.html"
                        class="list-content"> Car Rentals</a> </li>
            </ul>
        </div>
    </Header>
    <!-- Container -->
    <div class="container">
        <div class="label">

            <input type="text" id="From" name="From" width="50" height="100" required placeholder="From">
            <input type="text" id="Where" name="Where" width="50" height="100" required placeholder="Where">
            <input type="date" id="date" name="date" width="50" height="100" required>
            <input type="number" id="people" size="100" required min="1" placeholder="Peoples">
            <a
                href="https://flights.booking.com/flights/PNQ.AIRPORT-DEL.AIRPORT/?type=ROUNDTRIP&adults=1&cabinClass=ECONOMY&children=&from=PNQ.AIRPORT&to=DEL.AIRPORT&fromCountry=IN&toCountry=IN&fromLocationName=Pune+International+Airport&toLocationName=Delhi+International+Airport&depart=2024-08-17&return=2024-08-24&sort=BEST&travelPurpose=leisure&ca_source=flights_index_sb&aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AsP4ybQGwAIB0gIkYzk2NGFlM2YtM2QwMi00N2IwLTg5ODYtZWVjNjUxYTg5NjBk2AIF4AIB">
                <button id="togo-btn" class="search" type="submit" onclick="href">Search</button>
            </a>
        </div>
    </div>

    <!-- Image one -->
    <section id="img">
        <div class="imgone">
            <img src="one.jpeg" alt="Norway" style="width: 100%; height: 60vh;">
            </img>
            <div class="textcointener">
                <h1>
                    <h1>The Perfect Home Base</h1>
                    <h2>For your Special Trip</h2>
                    <h6>Discover dreamy vacation homes all over the world </h6>
                </h1>
                <a
                    href="https://www.booking.com/booking-home/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=2da2b1606ae8195841e078289932349f&sb_price_type=total&">
                    <button id="btn" type="button">Find</button>
                </a>
            </div>

            <!-- Still looking  -->
            <div class="container">
                <h1>Still interested in these properties?</h1>
                <div class="row-one">
                    <div class="column-one">
                        <a
                            href="https://www.booking.com/hotel/in/the-grand-sarwan.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">
                            <img src="hotel3.webp" alt="Snow" style="width:100%">
                        </a>
                        <h3>Airport Hotel Grand, New Delhi</h3>

                    </div>
                    <div class="column-one">
                        <a
                            href="https://www.booking.com/hotel/in/aloft-new-delhi-aerocity.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">
                            <img src="hotel2.webp" alt="Forest" style="width:100%">
                        </a>
                        <h3>Aloft New Delhi Aerocity</h3>

                    </div>
                    <div class="column-one">
                        <a
                            href="https://www.booking.com/hotel/in/sahara-stay.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">
                            <img src="hotel5.webp" alt="Mountains" style="width:100%">
                        </a>
                        <h3>Hotel International Inn - Near Delhi Airport</h3>

                    </div>
                    <div class="column-one">
                        <a
                            href="https://www.booking.com/hotel/in/the-ashok.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">
                            <img src="hotel1.webp" alt="Mountains" style="width:100%">
                        </a>
                        <h3>Hotel Ritz New Delhi</h3>

                    </div>
                    <div class="column-one">
                        <a
                            href="https://www.booking.com/hotel/in/shangri-la-new-delhi.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">
                            <img src="hotel4.webp" alt="Mountains" style="width:100%">
                        </a>
                        <h3>Shangri-La Eros New Delhi</h3>

                    </div>
                </div>
            </div>
    </section>

    <!-- destination -->
    <div class="container">
     <section id="destinations">
            <h1>Popular Destinations</h1>

            <div class="destination">
                <h3>New Delhi</h3>
                <p id="p">Experience the city of love.</p>
                <a
                    href="https://www.booking.com/searchresults.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=de752e9f70c711d57d6ed5c014bcaad4&aid=304142&dest_id=-2106102&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0">
                    <img src="delhi.jpg" alt="" style="width: 450px;height: 400px;">
                </a>
            </div>
            <div class="destination">
                <h3>Banglore</h3>
                <p id="p">Discover the land of the rising sun.</p>
                <img src="banglore.jpg" alt="" style="width: 450px;height: 400px;">
            </div>
            <div class="destination">
                <h3>Mumbai</h3>
                <p id="p">Explore the city that never sleeps.</p>
                <a
                    href="https://www.booking.com/searchresults.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=de752e9f70c711d57d6ed5c014bcaad4&aid=304142&dest_id=-2092174&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0">
                    <img src="mumbai.jpg" alt="mumbai" style="width: 450px;height: 400px;">
                </a>
            </div>
            <div class="destination">
                <h3>Chennai</h3>
                <p id="p">Experience the city of love.</p>
                <a
                    href="https://www.booking.com/searchresults.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=de752e9f70c711d57d6ed5c014bcaad4&aid=304142&dest_id=-2103041&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0">
                    <img src="chennai.jpg" style="width: 450px;height: 400px;">
                </a>
            </div>
        </section>
    </div>

    <!-- Inspiration for next trip -->
    <div class="container">
        <section>
            <h1> Get inspiration for your next trip</h1>

            <div class="container-nextTrip">
                <div class="trip-gallery">
                    <div class="trip">
                        <a
                            href="https://www.booking.com/articles/best-hotels-los-angeles.xu.html?aid=304142&amp;label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&amp;from_articles_widget=1&amp;force_lang=en-us">
                            <img src="losangeshotel.webp" alt="Hotel 1">
                        </a>
                        <p class="trip-one">5 of the best Hotels in Loss Angeles</p>
                        <p class="description-trip">From Hollywood to Beverly hills discover 5 of the best hotels in
                            Loss Angeles for your Stay</p>
                    </div>
                    <div class="trip">
                        <a
                            href="https://www.booking.com/articles/best-orlando-hotels-families.xu.html?aid=304142&amp;label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&amp;from_articles_widget=1&amp;force_lang=en-us">
                            <img src="orlandohotel.webp" alt="Hotel 2">
                        </a>
                        <p class="trip-one">The 6 best Orlando Hotels for families</p>
                        <p class="description-trip">Discover the best Orlando hotels for families for your vacation.</p>
                    </div>
                    <div class="trip">
                        <a
                            href="https://www.booking.com/articles/best-ski-towns.xu.html?aid=304142&amp;label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&amp;from_articles_widget=1&amp;force_lang=en-us">
                            <img src="skitown.webp" alt="Hotel 2">
                        </a>
                        <p class="trip-one">5 best Sky Town arount the World</p>
                        <p class="description-trip">Discover a winter wonderland in this charming Ski Destinations.</p>
                    </div>
                    <div class="trip">
                        <a
                            href="https://www.booking.com/articles/usa-thanksgiving-holiday-homes.xu.html?aid=304142&amp;label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&amp;force_lang=en-us&amp;from_articles_widget=1">
                            <img src="thanksgiving.webp" alt="Hotel 2">
                        </a>
                        <p class="trip-one">5 vacationhomes for Thanksgiving Gateway</p>
                        <p class="description-trip">Enjoy Thanksgiving dinner at these vacation homes. </p>
                    </div>

                    <div class="trip">
                        <a
                            href="https://www.booking.com/hotel/in/sahara-stay.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4ApvWuLQGwAIB0gIkMzhkZmM4MzUtNmJjNy00MGU5LThmM2YtMTNjZTUyNWI2ZGU02AIF4AIB&ucfs=1&arphpl=1">

                            <img src="bankokrooftop.webp" alt="Hotel 2">
                        </a>
                        <p class="trip-one">6 incrediable Bangkok rooftop bars</p>
                        <p class="description-trip">Amazing city views,coctails and world class cuisine.
                        </p>
                    </div>
                </div>
        </section>
        <h1>Browse by Property Type</h1>
        <div class="row">
            <div class="column">
                <a
                    href="https://www.booking.com/hotel/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=2da2b1606ae8195841e078289932349f">
                    <img src="Hotel.jpeg" alt="Snow" style="width:100%">
                </a>
                <h3>Hotels</h3>

            </div>
            <div class="column">
                <a
                    href="https://www.booking.com/apartments/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=2da2b1606ae8195841e078289932349f&sb_price_type=total&">
                    <img src="Apartment.jpeg" alt="Forest" style="width:100%">
                </a>
                <h3>Apartments</h3>

            </div>
            <div class="column">
                <a
                    href="https://www.booking.com/villas/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=2da2b1606ae8195841e078289932349f&sb_price_type=total&">
                    <img src="villa.jpeg" alt="Mountains" style="width:100%">
                </a>
                <h3>Villas</h3>

            </div>
            <div class="column">
                <a
                    href="https://www.booking.com/resorts/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Armqk7QGwAIB0gIkMTBmYTBiNGUtYjRlYi00ZTVhLWEwZjQtYzc2MjM3ZTI5NWIx2AIF4AIB&sid=2da2b1606ae8195841e078289932349f&sb_price_type=total&">
                    <img src="Resorts.jpeg" alt="Mountains" style="width:100%">
                </a>
                <h3>Resorts</h3>

            </div>
            <div class="column">
                <a
                    href="https://www.booking.com/chalet/index.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Auzjr7QGwAIB0gIkNGZjYWYyZWEtMTRjNi00MjNiLWEzYTItM2FlYzU5MDA0M2Yw2AIF4AIB&sid=2da2b1606ae8195841e078289932349f&sb_price_type=total&">
                    <img src="cabins.jpeg" alt="Mountains" style="width:100%">
                </a>
                <h3>Cabins</h3>

            </div>
        </div>
    </div><br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2024 Booking.com Clone. All rights reserved.</p>
    </footer>


</body>

</html>