<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" />

    <link rel="stylesheet" href="styles.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-bg-color: rgba(241, 243, 255, 1);
  --secondary-bg-color: rgba(13, 40, 166, 1);
  --card-border-color: rgba(208, 208, 208, 1);
  --button-primary-color:rgba(92, 184, 95, 1);
}

p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

nav.navbar {
  font-weight: bold;
  background-color: var(--main-bg-color);
}

.nav-item {
  text-decoration: none;
  margin-right: 32px;
}

.nav-item .nav-link {
  font-weight: 400;
  color: black;
}

.nav-link:hover {
  text-decoration: underline;
}

.main-section {
  position: relative;
  background-color: var(--main-bg-color);
}

.our-section {
  background-color: white;
}

.bg-car {
  position: absolute;
  background-color: var(--secondary-bg-color);
  height: 50%;
  width: 50%;
  bottom: 0;
  right: 0;
  border-radius: 100px 0 0 0;
}

#img-car {
  z-index: 1
}

.content-our-section {
  margin-left: 80px;
}

ul {
  list-style: none;
}

.item-list {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 20px;
}

.item-list:before {
  content: "";
  background-image: url("https://i.ibb.co/DwWFsZQ/icon-list.png");
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  margin-right: 20px;
}

.card-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height:300px;
  height: 100%;
  width: 100%;
  margin-top: 10px;
  border: 1px solid var(--card-border-color);
  border-radius: 10px;
  padding: 24px;
}

.card-title {
  font-size: 16px;
  margin-top: 16px;
  font-weight: bold;
}

.card-desc {
  font-size: 14px;
  margin-top: 16px;
}

.icon-card {
  width: 32px;
  height: 32px;
  margin: 10px 0 0 0;
}

.text-testimonial {
  text-align: center;
  padding: 10px 0 10px 0;
}

.text-testimonial .tagline-testimonial {
  margin-top: 16px;
}

.card-user-content {
  margin-left: 20px;
}

.rate-star {
  width: 16px;
  height: 16px;
}

#card-testimonial {
  display: flex;
  align-items: center;
  background-color: var(--main-bg-color);
  border: 0;
  border-radius: 10px;
}

.prev-button,
.next-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.671);
  border-radius: 50px;
  width: 50px;
  height: 50px;
}

.prev-button:hover,
.next-button:hover {
  background-color: var(--button-primary-color);
  border: 1px solid var(--button-primary-color);
  color: white;
}

#img-profile {
  width: 170px;
  height: 170px;
}

#banner-container {
  background-color: var(--secondary-bg-color);
  border-radius: 10px;
  padding: 50px;
}

#banner-container h1,
.content-banner {
  color: white;
}

.item-navigation {
  font-weight: bold;
}

.logo-copyright {
  background-color: var(--secondary-bg-color);
  width: 100px;
  height: 34px;
  flex-shrink: 0;
}

.icon-socmed {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

#faq-section {
  padding-bottom: 80px;
  margin-top: 80px;
}

#icon-facebook,
#icon-instagram,
#icon-twitter,
#icon-email,
#icon-twitch {
  color: var(--secondary-bg-color);
  font-size: 32px;
  margin-right: 20px;
}

@media (max-width: 768px) {
  .main-section {
    margin-top: 20px;
  }

  .bg-car {
    position: absolute;
    background-color: var(--secondary-bg-color);
    height: 40%;
    width: 60%;
    bottom: 0;
    right: 0;
    border-radius: 100px 0 0 0;
  }

  #img-woman {
    width: 100%;
  }

  .why-us-tagline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content-our-section {
    margin-left: 0;
  }

  .card-user {
    background-color: var(--main-bg-color);
    width: 300px;
    height: 700px;
    border-radius: 10px;
  }

  .card-user .card-item-user {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  #banner-section {
    padding: 0 10px 10px 10px;
  }

  #faq-section {
    padding: 30px 0 30px 0;
  }
}

@media (max-width: 1200px) {
  .car-img {
    width: 100%;
  }

  .card-item {
    min-height: 350px;
  }
}
    </style>
</head>

<body>
    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"> Rent Car</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#our-service">Our Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#why-us">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq-section">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-success">Register</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- end navbar section -->

    <!-- main secition -->
    <section class="main-section">
        <div class="container pt-md-5 pt-sm-3">
            <div class="row align-items-center">
                <div class="col-md-6 py-5">
                    <h1 class="fw-bold">
                        Best Car Rental & Rental in the area (Location)
                    </h1>
                    <p class="mt-4">
                        Welcome to Binar Car Rental. We provide the best quality cars at affordable prices. Always ready to serve your needs for car rental for 24 hours.
                    </p>
                    <button class="btn btn-success mt-4">Start Renting a Car</button>
                </div>
                <div class="col-md-6 py-5 d-flex align-items-center justify-content-start" id="car-img">
                    <div class="bg-car"></div>
                    <img src="https://i.ibb.co/PxNtW0p/Mercedes-Car-EQC-300k-W-Edition-900x598-1.png" class="w-100"
                        alt="car" id="img-car" />
                </div>
            </div>
        </div>
    </section>

    <!-- Our section -->
    <section class="our-section" id="our-service">
        <div class="container p-md-5">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-md-5 py-5">
                    <img src="https://i.ibb.co/SszFXBr/img-service.png" alt="img-service" alt="women" id="img-woman"
                        class="w-100" />
                </div>
                <div class="col-md-7 py-5">
                    <div class="content-our-section">
                        <h1 class="fw-bold">
                            Best Car Rental for any kind of trip in (your location)!
                        </h1>
                        <p class="mt-3">
                            Renting a car at (your location) with Binar Car Rental guarantees cheaper prices than others, new car conditions, and the best quality service for tourist trips, business, weddings, meetings, etc.
                        </p>
                        <ul class="list-our" style="padding: 0">
                            <li class="item-list">
                                Rent a Car with Driver in USA 12 Hours
                            </li>
                            <li class="item-list">24 Hour Keyless Car Rental in USA</li>
                            <li class="item-list">Monthly Long Term Car Rental</li>
                            <li class="item-list">
                                Free Car Pickup and Delivery at the Airport
                            </li>
                            <li class="item-list">
                                Airport Transfer / Drop In Out Service
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our section -->

    <!-- why us section -->
    <section class="why-us-section" id="why-us">
        <div class="container p-md-5">
            <div class="why-us-tagline">
                <h1 class="fw-bold">Why Us ?</h1>
                <p class="mt-3">Why should you choose Binar Car Rental?</p>
            </div>

            <div class="why-us-card">
                <div class="row py-4 d-flex align-items-center">
                    <div class="col-sm-6 col-md-3">
                        <div class="card-item">
                            <img class="icon-card" src="https://i.ibb.co/TM3kT2t/icon-complete.png" alt="" />
                            <h2 class="card-title">Complete Car</h2>
                            <p class="card-desc">
                                There are many choices of cars available, condition is still new, clean and well maintained
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="card-item">
                            <img class="icon-card" src="https://i.ibb.co/GHMcTvp/icon-price.png" alt="" />
                            <h2 class="card-title">Cheap price</h2>
                            <p class="card-desc">
                                Cheap and competitive prices, you can compare our prices with other car rentals
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="card-item">
                            <img class="icon-card" src="https://i.ibb.co/3dLJ0s3/icon-24hrs.png" alt="" />
                            <h2 class="card-title">24 Hour Service</h2>
                            <p class="card-desc">
                                Ready to serve your needs 24 hours non-stop. We are also available on weekends
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="card-item">
                            <img class="icon-card" src="https://i.ibb.co/Tb6PTFc/icon-professional.png" "
                  alt=""
                />
                <h2 class=" card-title">Professional Driver</h2>
                            <p class="card-desc">
                                Drivers who are professional, experienced, honest, friendly and always on time
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why us section -->

    <!-- testimonial section -->
    <div class="testimonial py-5" id="testimonial">
        <div class="text-testimonial">
            <h1 class="fw-bold">Testimonial</h1>
            <p class="tagline-testimonial">
                Various positive reviews from our customers
            </p>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="container p-md-5">
                <div class="carousel-inner">
                    <div class="carousel-item active py-3 p-md-4">
                        <div class="card p-5" id="card-testimonial">
                            <div class="card-body p-0 py-md-3">
                                <div class="row" id="card-content">
                                    <div class="col-md-4 d-flex justify-content-center">
                                        <img src="https://i.ibb.co/0fq5PZg/m-salah.jpg" alt="" class="rounded-circle"
                                            id="img-profile" />
                                    </div>
                                    <div class="col-md-8">
                                        <div class="img-star mb-3">
                                            <img src="https://i.ibb.co/FhLyhGx/Star-1.png" alt="" class="rate-star" />
                                            <img src="https://i.ibb.co/FhLyhGx/Star-1.png" alt="" class="rate-star" />
                                            <img src="https://i.ibb.co/FhLyhGx/Star-1.png" alt="" class="rate-star" />
                                            <img src="https://i.ibb.co/FhLyhGx/Star-1.png" alt="" class="rate-star" />
                                            <img src="https://i.ibb.co/FhLyhGx/Star-1.png" alt="" class="rate-star" />
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Consectetur dolore et ut porro delectus. Illum non fuga
                                            praesentium libero in earum quidem commodi, aut aliquam
                                            nemo optio totam velit ut?
                                        </p>
                                        <p class="fw-bold">Fuadliasnya Nur Fandy 23, Boyolali</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item py-3 p-md-4">
                        <div class="card p-5" id="card-testimonial">
                            <div class="card-body p-0 py-md-3">
                                <div class="row" id="card-content">
                                    <div class="col-md-4 d-flex justify-content-center">
                                        <img src="https://i.ibb.co/0fq5PZg/m-salah.jpg" alt="" class="rounded-circle"
                                            id="img-profile" />
                                    </div>
                                    <div class="col-md-8">
                                        <div class="img-star mb-3">
                                            <img src="https://i.ibb.co/FhLyhGx/Star-1.png" alt="" class="rate-star" />
                                            <img src="https://i.ibb.co/FhLyhGx/Star-1.png" alt="" class="rate-star" />
                                            <img src="https://i.ibb.co/FhLyhGx/Star-1.png" alt="" class="rate-star" />
                                            <img src="https://i.ibb.co/FhLyhGx/Star-1.png" alt="" class="rate-star" />
                                            <img src="https://i.ibb.co/FhLyhGx/Star-1.png" alt="" class="rate-star" />
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Consectetur dolore et ut porro delectus. Illum non fuga
                                            praesentium libero in earum quidem commodi, aut aliquam
                                            nemo optio totam velit ut?
                                        </p>
                                        <p class="fw-bold">Fuadliasnya Nur Fandy 23, Boyolali</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item py-3 p-md-4">
                        <div class="card p-5" id="card-testimonial">
                            <div class="card-body p-0 py-md-3">
                                <div class="row" id="card-content">
                                    <div class="col-md-4 d-flex justify-content-center">
                                        <img src="https://i.ibb.co/0fq5PZg/m-salah.jpg" alt="" class="rounded-circle"
                                            id="img-profile" />
                                    </div>
                                    <div class="col-md-8">
                                        <div class="img-star mb-3">
                                            <img src="https://i.ibb.co/FhLyhGx/Star-1.png" alt="" class="rate-star" />
                                            <img src="https://i.ibb.co/FhLyhGx/Star-1.png" alt="" class="rate-star" />
                                            <img src="https://i.ibb.co/FhLyhGx/Star-1.png" alt="" class="rate-star" />
                                            <img src="https://i.ibb.co/FhLyhGx/Star-1.png" alt="" class="rate-star" />
                                            <img src="https://i.ibb.co/FhLyhGx/Star-1.png" alt="" class="rate-star" />
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Consectetur dolore et ut porro delectus. Illum non fuga
                                            praesentium libero in earum quidem commodi, aut aliquam
                                            nemo optio totam velit ut?
                                        </p>
                                        <p class="fw-bold">Fuadliasnya Nur Fandy 23, Boyolali</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mb-4 gap-5 ">
                <button class="carousel-control-prev position-relative d-flex justify-content-end" type="button"
                    data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <div class="prev-button">
                        <i class="bi bi-chevron-left"></i>
                    </div>
                </button>
                <button class="carousel-control-next position-relative d-flex justify-content-start " type="button"
                    data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <div class="next-button">
                        <i class="bi bi-chevron-right"></i>
                    </div>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <!-- banner section -->
    <section class="py-md-4" id="banner-section">
        <div class="container" id="banner-container">
            <h1 class="text-center fw-bold mt-5">
                Rent a Car at (Your Location) Now
            </h1>
            <div class="content-banner text-center mt-4">
                <p style="color: rgba(255, 255, 255, 0.589)">
                    It is important to take care of the patient, to be followed by the patient, but it will happen at such a time that there is a lot of work and pain.                </p>
                <button class="btn btn-success mt-5">Start Renting a Car</button>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1 class="fw-bold" style="font-size: 24px">
                        Frequently Asked Question
                    </h1>
                    <p style="font-size: 14px; color: rgba(0, 0, 0, 0.479)">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                </div>
                <div class="col-md-7">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="card mb-2">
                            <div class="accordion-header accordion-button collapsed rounded" id="flush-headingOne"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                <p>What are the conditions needed</p>
                            </div>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nisi alias expedita ullam corporis quod adipisci distinctio
                                    assumenda perspiciatis! Vero ab sapiente nihil suscipit
                                    praesentium numquam architecto molestiae! Nisi, similique
                                    aperiam.
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2">
                            <div class="accordion-header accordion-button collapsed rounded" id="flush-headingTwo"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                <p>What is the minimum number of days to rent a car without a driver?</p>
                            </div>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nisi alias expedita ullam corporis quod adipisci distinctio
                                    assumenda perspiciatis! Vero ab sapiente nihil suscipit
                                    praesentium numquam architecto molestiae! Nisi, similique
                                    aperiam.
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2">
                            <div class="accordion-header accordion-button collapsed rounded" id="flush-headingThree"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                <p>How many days in advance is it best to book a car rental?</p>
                            </div>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nisi alias expedita ullam corporis quod adipisci distinctio
                                    assumenda perspiciatis! Vero ab sapiente nihil suscipit
                                    praesentium numquam architecto molestiae! Nisi, similique
                                    aperiam.
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2">
                            <div class="accordion-header accordion-button collapsed rounded" id="flush-headingFour"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                <p>Is there a shuttle fee?</p>
                            </div>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nisi alias expedita ullam corporis quod adipisci distinctio
                                    assumenda perspiciatis! Vero ab sapiente nihil suscipit
                                    praesentium numquam architecto molestiae! Nisi, similique
                                    aperiam.
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2">
                            <div class="accordion-header accordion-button collapsed rounded" id="flush-headingFive"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false"
                                aria-controls="flush-collapseFive">
                                <p>What if an accident occurs</p>
                            </div>
                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                aria-labelledby="flush-heading" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nisi alias expedita ullam corporis quod adipisci distinctio
                                    assumenda perspiciatis! Vero ab sapiente nihil suscipit
                                    praesentium numquam architecto molestiae! Nisi, similique
                                    aperiam.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="address me-5">
                            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                            <p>binarcarrental@gmail.com</p>
                            <p>081-233-334-808</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="navigation">
                            <p class="item-navigation">Our Service</p>
                            <p class="item-navigation">why Us</p>
                            <p class="item-navigation">Testimonial</p>
                            <p class="item-navigation">FAQ</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="sosmed">
                            <p>Connect with us</p>
                            <div class="d-flex">
                                <i class="bi bi-facebook" id="icon-facebook"></i>
                                <i class="bi bi-instagram" id="icon-instagram"></i>
                                <i class="bi bi-twitter" id="icon-twitter"></i>
                                <i class="bi bi-envelope-at-fill" id="icon-email"></i>
                                <i class="bi bi-twitch" id="icon-twitch"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="copyright me-5">
                            <p class="fw-semibold">Copyright Binar 2023</p>
                            <div class="logo-copyright"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>