<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration Forms</title>
    <style>
        
        form {
            
            border-width: 1px solid black;
            text-align: center;
            width: 600px;
            height: 1100px;
            border: 5px solid rgb(0, 0, 0);
            padding: 10px;
            margin: 60px;
            /* font-size: large; */
            font-stretch: extra-condensed;
            font-size: x-large;
            /* background-image: linear-gradient(to left pink 30% rgb(44, 68, 78)); */
            background-color: rgb(208, 236, 243);

        }

        form input{
            /* font-variant: small-caps; */
            /* text-align: center; */
            font-size: large;
            size: 2cm;
            text-size-adjust: 100px;
            align-content: center;
            
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .center-box {
            padding: 20px;
            background-color: hwb(0 47% 45%);
            border: 1px solid black;
        }


    </style>
</head>

    <form action="demo.html" autocomplete="off">
        <br><br><br>
        <h1>Registration Form</h1>
        <br><br>
        <!-- <label for="event">Event Name</label>
        <input type="text" id="event" required ><br><br><br> -->
        
        <label for="fname">First Name</label>
        <input type="text" id="fname" required > <br><br><br>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" required > <br> <br><br>

        <label for="male">Male</label> 
        <input type="radio" name="gender" id="Male" value="male">
        
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female">
        
        <label for="other">Other</label>
        <input type="radio" name="gender" id="other" value="other">
         <br> <br><br>

        <label for="address ">Address</label>
        <input type="text" id="address" required><br><br><br>

        <label for="city">City</label>
        <input type="text" id="city" required ><br><br><br>

        <label for="state">State</label>
        <input type="text" id="state" required ><br><br><br>

        <label for="email">Email</label>
        <input type="email" id="email" required > <br><br><br>

        <label for="username">User Name</label>
        <input type="text" id="username" required><br><br><br>

        <label for="password">Password</label>
        <input type="password" id="password"required> <br>

        <input type="image" src="" alt=""> <br>



        <input type="submit" value="submit" size="20" width="100px"> 
        <!-- <input type="reset" value="Reset"> -->

    </form>


</body>
</html>